
/* .cart-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.cart {
    flex: 3;
    max-width: 70%;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.cart-item-image {
    margin-right: 15px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-remove {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
}

 .cart-summary {
    position: fixed;
    top: 100px; 
    right: 20px;
    width: 250px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: calc(100vh - 150px); /* Adjust according to your layout 
    overflow-y: auto;
}

/* .proceed-to-buy {
    width: 100%;
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
} *
